{
  "name": "shine-aac",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:core",
    "test:quick": "npm run test:core:quick && npm run test:web:unit",
    "test:core": "npm run test:core:full",
    "test:core:quick": "npm --prefix packages/aac-core run test:quick",
    "test:core:full": "npm --prefix packages/aac-core test",
    "test:core:benchmarks": "npm --prefix packages/aac-core run test:benchmarks",
    "test:scan-performance": "npm --prefix packages/aac-core run test:scan-performance",
    "test:web:unit": "node --test apps/web/test/ui-config.test.js apps/web/test/demo-mode.test.js",
    "report:zhtw:inventory": "node scripts/report-zhtw-dictionary-inventory.mjs",
    "report:zhtw:phonetic": "node scripts/report-zhtw-phonetic-access.mjs",
    "report:zhtw:conversation": "node scripts/report-zhtw-conversation-benchmark.mjs",
    "generate:zhtw:glyph-frequency": "node scripts/generate-zhtw-moe-glyph-frequency-data.mjs",
    "generate:zhtw:spoken": "node scripts/generate-zhtw-spoken-data.mjs",
    "generate:zhtw:sensitive": "node scripts/generate-zhtw-sensitive-data.mjs",
    "check:zhtw:sensitive": "node scripts/generate-zhtw-sensitive-data.mjs --check",
    "report:communication": "node scripts/report-communication-benchmarks.mjs",
    "report:scan-modes": "node scripts/report-scan-modes.mjs",
    "report:en-us:dictionary": "node scripts/report-en-us-dictionary.mjs",
    "baseline:communication": "node scripts/report-communication-benchmarks.mjs --update-baseline",
    "report:efficiency": "npm run report:zhtw:inventory && npm run report:zhtw:phonetic && npm run report:communication",
    "test:web:e2e": "node scripts/e2e-web.mjs",
    "test:web:packaged": "node scripts/e2e-web.mjs --packaged-webview"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
